<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Mary Ruelas" />
    <meta name="keywords" content="HTML,CSS,Bessie Coleman,spots" />

    <title>Spots</title>

    <link rel="stylesheet" href="pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/Logo.svg" alt="spot logo" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/avatar.jpg"
            alt="spot logo"
            class="profile__avatar"
          />
          <div class="profile__column">
            <h1 class="profile__name">Bessie Coleman</h1>
            <p class="profile__description">Civil Aviator</p>
            <button type="button" class="profile__edit-button">
              Edit Profile
            </button>
          </div>
          <button type="button" class="profile__add-button">New Post</button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <template id="card-template">
              <li class="card">
                <img
                  src=""
                  alt=""
                  class="card__image"
                />
                <div class="card__content">
                  <h2 class="card__title"></h2>
                  <button type="button" class="card__like-button"></button>
                </div>
                <button type="button" class="card__delete-button"></button>
              </li>
            </template>
          </ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__copyright">2024 © Spots</p>
      </footer>
      <div class="modal" id="edit-modal">
        <div class="modal__container">
          <button type="submit" class="modal__close-button"></button>
          <h2 class="modal__title">Edit Profile</h2>
          <form name="edit-profile" class="modal__form">
            <label for="profile-name-input" class="modal__label">
              Name
              <input
                id="profile-name-input"
                type="text"
                class="modal__input"
                placeholder="Type your name"
              />
            </label>
            <label for="profile-description-input" class="modal__label">
              Description
              <input
                id="profile-description-input"
                type="text"
                class="modal__input"
                placeholder="Describe yourself"
              />
            </label>
            <button type="submit" class="modal__submit-button">Save</button>
          </form>
        </div>
      </div>
      <div class="modal"  id="add-card-modal">
        <div class="modal__container">
          <button type="submit" class="modal__close-button"></button>
          <h2 class="modal__title">New Post</h2>
          <form class="modal__form" id="add-card-form" >
            <label for="add-card-link-input" class="modal__label">
              Image Link
              <input
                id="add-card-link-input"
                type="url"
                class="modal__input"
                name="link"
                placeholder="Paste a link to the picture"
              />
            </label>
            <label for="add-card-name-input" class="modal__label">
              Caption
              <input
                id="add-card-name-input"
                type="text"
                class="modal__input"
                name="name"
                placeholder="Type your caption"
              />
            </label>
            <button type="submit" class="modal__submit-button">Save</button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" id="preview-modal">
      <div class="modal_content modal__content_type_preview">
        <button aria-label="close modal" type="submit" class="modal__close modal__close_type_preview"></button>
        <img class="modal__image" src="" alt="" ></img>
        <p class="modal__caption"></p>
      </div>
    </div>
    <script defer src="./scripts/index.js"></script>
  </body>
</html>
