.card {
  width: 100%;
  max-width: 413px;
  position: relative;
}

.card__content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 12px;
  width: 415px;
}
.card__image {
  width: 100%;
  height: 413px;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}

.card__title {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #212121;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 288px;
}

.card__like-button {
  background-image: url(../images/Union.svg);
  width: 23px;
  height: 20px;
  border: none;
  background-color: transparent;
  opacity: 40%;
  cursor: pointer;
}

.card__like-button:hover {
  opacity: 1;
}

.card__like-button_liked {
  background-image: url(../images/liked.svg);
  opacity: 1;
}

.card__like-button_liked:hover {
  background-image: url(../images/likedHover.svg);
}

.card__delete-button {
  background-image: url(../images/deleted.png);
  width: 32px;
  height: 32px;
  border: none;
  background-color: transparent;
  top: 10px;
  left: 371px;
  cursor: pointer;
  position: absolute;
}

.card__delete-button:hover {
  background-image: url(../images/deletedRed.svg);
}

@media screen and (max-width: 727px) {
  .card {
    margin: 0 auto;
    max-width: 100vw;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card__content {
    width: 285px;
  }

  .card__image {
    height: 288px;
    width: 288px;
  }

  .card__title {
    font-size: 16px;
    line-height: 16px;
  }
}
