.profile {
  display: flex;
  padding: 34px 0 20px;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
}

.profile__avatar {
  width: 190px;
  height: 190px;
  margin-right: 20px;
  border-radius: 8px;
}

.profile__column {
  display: flex;
  flex-direction: column;
}

.profile__name {
  margin: 0 0 12px;
  width: 420px;
  font-weight: 500;
  font-size: 32px;
  line-height: 32px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  color: #212121;
}

.profile__description {
  margin: 0;
  color: #212121b2;
  width: 420px;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  max-width: 420px;
}

.profile__edit-button {
  margin-top: auto;
  opacity: 0.7;
  color: #212121;
  font-size: 16px;
  line-height: 1;
  background-color: transparent;
  border: none;
  padding: 0;
  display: flex;
  align-items: center;
  cursor: pointer;
  max-width: 420px;
  font-weight: 500;
}

.profile__edit-button:hover {
  opacity: 1;
}

.profile__edit-button::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url("../images/Group-2.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 8px;
}
.profile__add-button {
  margin-left: auto;
  margin-top: auto;
  color: #fcf5e5;
  background-color: #212121;
  line-height: 1;
  font-weight: 500;
  font-size: 16px;
  width: 149px;
  height: 52px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile__add-button::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url("../images/Group-26.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 8px;
}

.profile__add-button:hover {
  background-color: rgba(33, 33, 33, 0.8);
}

@media screen and (max-width: 706px) {
  .profile {
    flex-direction: column;
    max-width: 288px;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }

  .profile__avatar {
    width: 80px;
    height: 80px;
    margin: 0 0 12px;
  }

  .profile__name {
    font-size: 20px;
    text-align: center;
    line-height: 20px;
    display: flex;
    justify-content: center;
    width: unset;
  }

  .profile__description {
    text-align: center;
    margin: auto auto 32px;
    width: unset;
  }

  .profile__column {
    display: flex;
    flex-direction: column;
  }

  .profile__edit-button {
    margin: 0 0 20px;
    align-self: center;
  }
  .profile__add-button {
    margin: 0;
    width: 288px;
  }
}
